{
	"name": "ollama-cc",
	"description": "Intelligent Ollama cloud model orchestration for Claude Code. Features Smart Router (auto-detect best model), Debate Mode (multi-model consensus), and Team Mode (parallel workers with ensemble voting).",
	"version": "2.0.0",
	"license": "MIT",
	"keywords": [
		"ollama",
		"llm",
		"ai",
		"kimi",
		"glm",
		"gemma",
		"multi-model",
		"parallel",
		"consensus",
		"orchestration"
	],
	"author": {
		"name": "kobig",
		"url": "https://github.com/wasikarn"
	},
	"homepage": "https://github.com/wasikarn/ollama-cc#readme",
	"repository": "https://github.com/wasikarn/ollama-cc"
}