{
  "name": "ollama-cc",
  "version": "1.0.0",
  "description": "Ollama cloud models with intelligent routing - Smart Router, Debate Mode, and Team execution",
  "main": "scripts/index.mjs",
  "type": "module",
  "bin": {
    "ollama-cc": "./scripts/index.mjs",
    "ollama-smart": "./scripts/smart.mjs"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint scripts/*.mjs"
  },
  "keywords": [
    "ollama",
    "llm",
    "ai",
    "claude-code",
    "plugin",
    "kimi",
    "glm",
    "gemma"
  ],
  "author": "KoBig",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "claude": {
    "skills": ["ollama-cc"],
    "agents": ["ollama-debate", "ollama-team"]
  }
}